<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="24dp"
    android:background="@drawable/app_background">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center_horizontal"
        android:layout_marginTop="20dp">

        <ImageView
            android:layout_width="300dp"
            android:layout_height="300dp"
            android:src="@drawable/app_logo"/>

        <!-- Hospital / Admin Name -->
        <EditText
            android:id="@+id/et_hospital_admin"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:hint="Hospital Name"
            android:layout_marginTop="10dp"
            android:inputType="textPersonName"
            android:background="@drawable/edittext_background"
            android:padding="12dp"
            android:layout_marginBottom="16dp" />

        <!-- Password -->
        <EditText
            android:id="@+id/et_password"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:hint="Password"
            android:inputType="textPassword"
            android:background="@drawable/edittext_background"
            android:padding="12dp"
            android:layout_marginBottom="24dp" />

        <!-- Login Button -->
        <Button
            android:id="@+id/btn_login"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:text="Login"
            android:backgroundTint="@color/black"
            android:textColor="@color/white"
            android:layout_marginTop="45dp" />

        <!-- Register Section -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center"
            android:layout_marginTop="80dp">

            <TextView
                android:id="@+id/tv_newHere"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="New here?"
                android:textSize="18sp"
                android:textColor="#333333" />

            <TextView
                android:id="@+id/tv_registerHere"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="5dp"
                android:text="Register Here"
                android:textSize="18sp"
                android:textStyle="bold"
                android:textColor="#000000"
                android:clickable="true" />
        </LinearLayout>

    </LinearLayout>
</ScrollView>
