<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="20dp"
    android:background="@drawable/app_background">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center_horizontal"
        android:layout_marginTop="10dp">

        <!-- Hospital Name -->
        <EditText
            android:id="@+id/et_hospital_name"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:hint="Hospital Name"
            android:inputType="textCapWords"
            android:background="@drawable/edittext_background"
            android:padding="12dp"
            android:layout_marginTop="66dp"
            android:layout_gravity="center" />

        <!-- Admin Name -->
        <EditText
            android:id="@+id/et_admin_person"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:hint="Admin Person Name"
            android:inputType="textPersonName"
            android:background="@drawable/edittext_background"
            android:padding="12dp"
            android:layout_marginTop="15dp"
            android:layout_gravity="center" />

        <!-- Upload ID Proof Button -->
        <Button
            android:id="@+id/btn_upload_id"
            android:layout_width="300dp"
            android:layout_height="50dp"
            android:text="Upload ID Proof"
            android:textColor="@color/white"
            android:layout_marginTop="15dp"
            android:layout_gravity="center" />

        <!-- Email -->
        <EditText
            android:id="@+id/et_email"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:hint="Email"
            android:inputType="textEmailAddress"
            android:background="@drawable/edittext_background"
            android:padding="12dp"
            android:layout_marginTop="16dp"
            android:layout_gravity="center" />

        <!-- Contact Number -->
        <EditText
            android:id="@+id/et_contact_number"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:hint="Contact Number"
            android:inputType="phone"
            android:background="@drawable/edittext_background"
            android:padding="12dp"
            android:layout_marginTop="16dp"
            android:layout_gravity="center" />

        <!-- Password -->
        <EditText
            android:id="@+id/Pass1"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:hint="Password"
            android:inputType="textPassword"
            android:background="@drawable/edittext_background"
            android:padding="12dp"
            android:layout_marginTop="16dp"
            android:layout_gravity="center" />

        <!-- Confirm Password -->
        <EditText
            android:id="@+id/pass2"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:hint="Re-enter Password"
            android:inputType="textPassword"
            android:background="@drawable/edittext_background"
            android:padding="12dp"
            android:layout_marginTop="16dp"
            android:layout_gravity="center" />

        <!-- Select Location Spinner -->
        <Spinner
            android:id="@+id/spinner_location"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:layout_gravity="center"
            android:padding="12dp"
            android:background="@drawable/edittext_background"/>

        <TextView
            android:id="@+id/tv_location_status"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:text="No location selected"
            android:textColor="@android:color/black"
            android:gravity="center"
            android:padding="12dp"
            android:layout_marginTop="16dp"
            android:layout_gravity="center" />

        <!-- Submit Button -->
        <Button
            android:id="@+id/btn_submit"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:text="Submit"
            android:textColor="@color/white"
            android:layout_marginTop="50dp"
            android:layout_gravity="center" />
    </LinearLayout>
</ScrollView>
